<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <title>Mobile</title>
</head>
<body>
    <div class="contenedor">       

        <div class="grilla">

                <input type="checkbox" name="c1" id="c1">
                <!-- <input type="checkbox" name="" id="c2">
                <input type="checkbox" name="" id="c3">
                <input type="checkbox" name="" id="c4">
                <input type="checkbox" name="" id="c5">
                <input type="checkbox" name="" id="c6">
                <input type="checkbox" name="" id="c7">
                <input type="checkbox" name="" id="c8">
                <input type="checkbox" name="" id="f1">
                <input type="checkbox" name="" id="f2">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id=""> -->
            
            <div class="columna-0"><img src="img/objetos-iniciales/3637_negro.png" alt=""></div>
            <label for="c1"><div class="columna-1"><img src="img/objetos-iniciales/1038.png" alt=""></div></label>            
            <div class="columna-2"><img src="img/objetos-iniciales/1031.png" alt=""></div>
            <div class="columna-3"><img src="img/objetos-iniciales/1011.png" alt=""></div>
            <div class="columna-4"><img src="img/objetos-iniciales/1058.png" alt=""></div>
            <div class="columna-5"><img src="img/objetos-iniciales/1057.png" alt=""></div>
            <div class="columna-6"><img src="img/objetos-iniciales/1043.png" alt=""></div>
            <div class="columna-7"><img src="img/objetos-iniciales/ESPATULA.png" alt=""></div>
            <div class="columna-8"><img src="img/objetos-iniciales/3070.png" alt=""></div>



            <div class="fila-1"><img src="img/objetos-iniciales/1038.png" alt=""><p>+20 Daño de ataque</p></div>
            <div class="obj-result R1-1"><img src="img/objetos-resultantes/3031.png" alt=""><p>Los criticos hacen 100% del daño</p></div>
            <div class="obj-result R1-2"><img src="img/objetos-resultantes/3026.png" alt=""><p>Revive con 500 de vida</p></div>
            <div class="obj-result R1-3"><img src="img/objetos-resultantes/1-3.png" alt=""><p>10% atck speed aliados adyacentes</p></div>
            <div class="obj-result R1-4"><img src="img/objetos-resultantes/3148.png" alt=""><p>Cura 25% del daño hecho</p></div>
            <div class="obj-result R1-5"><img src="img/objetos-resultantes/3072.png" alt=""><p>Los ataques basicos curan 35% del daño hecho</p></div>
            <div class="obj-result R1-6"><img src="img/objetos-resultantes/3637_vacio.png" alt=""><p>Cada seg, obtiene 5% de chance de hacer atk crítico.</p></div>
            <div class="obj-result R1-7"><img src="img/objetos-resultantes/3142.png" alt=""><p>Se vuelve asesino</p></div>           
            <div class="obj-result R1-8"><img src="img/objetos-resultantes/3161.png" alt=""><p>Tras lanzar un hechizo, obtiene 15% de mana por ataque</p></div>


            
            <div class="obj-fila fila-2"><img src="img/objetos-iniciales/1031.png" alt=""><p>+20 Armadura</p></div>
            <div class="obj-result R2-1"><img src="img/objetos-resultantes/3026.png" alt=""><p>Revive con 500 de vida</p></div>
            
            <div class="obj-result R2-3"><img src="img/objetos-resultantes/3075.png" alt=""><p>Refleja 35% del daño recibido</p></div>
            <div class="obj-result R2-4"><img src="img/objetos-resultantes/3637_vacio.png" alt=""><p>Los basicos inflilgen 2.5% de daño por quemadura</p></div>
            <div class="obj-result R2-5"><img src="img/objetos-resultantes/3190.png" alt=""><p>Escudo para aliados adyacentes</p></div>
            <div class="obj-result R2-6"><img src="img/objetos-resultantes/3637_vacio.png" alt=""><p>Los basicos tienen 20% de posibilidad de desarmar</p></div>
            <div class="obj-result R2-7"><img src="img/objetos-resultantes/3046.png" alt=""><p>Esquiva los críticos</p></div>
            <div class="obj-result R2-8"><img src="img/objetos-resultantes/3118.png" alt=""><p>Se vuelve Caballero</p></div>
            <div class="obj-result R2-2"><img src="img/objetos-resultantes/3110.png" alt=""><p>Los enemigos adyacentes pierder 20% de velocidad de ataque</p></div>


            <div class="obj-fila fila-3"></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>



            <div class="obj-fila fila-3"></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            <div class="obj-result R"><img src="" alt=""><p></p></div>
            
        </div>
    </div>
</body>
</html>